<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" type="text/css">  
</head>

<body>
    <div class="row">
        <div class="col-12">
            <header class="cabecera">
                Final Fantasy Mini Opera
            </header>
        </div>
    </div>
        <div class="row">
            <div class="col-4">
                <img src="img/caballeroluz.jpg" alt="Caballero de la Luz">
                <div class="contenedor">
                    <h3><b>Final Fantasy I</b></h3>
                    <p>Caballero de la Luz</p>
                    <audio controls>
                        <source src="audio/ff1dungeon.mp3" type="audio/mpeg">
                        Tu navegador no soporta este formato de audio
                    </audio>
                </div>
            </div>
            <li>
                <img src="img/firion-01.png" alt="Firion">
                <div class="contenedor">
                    <h3><b>Final Fantasy II</b></h3>
                    <p>Firion</p>
                    <audio controls>
                        <source src="audio/ff2battlePR.mp3" type="audio/mpeg">
                        Tu navegador no soporta este formato de audio
                    </audio>
                </div>
        </div>
        <div class="col-4">
            <img src="img/caballerocebolla.jpg" alt="Caballeros Cbolla">
            <div class="contenedor">
                <h3><b>Final Fantasy III</b></h3>
                <p>Caballeros Cebolla</p>
                <audio controls>
                    <source src="audio/ff3battle2.mp3" type="audio/mpeg">
                    Tu navegador no soporta este formato de audio
                </audio>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/cecil.jpg" alt="Cecil">
                <div class="contenedor">
                    <h3><b>Final Fantasy IV</b></h3>
                    <p>Cecil</p>
                    <audio controls>
                        <source src="audio/ff4battlefiends.mp3" type="audio/mpeg">
                        Tu navegador no soporta este formato de audio
                    </audio>
                </div>
            </div>
            <div class="col-4">
                <img src="img/bartz.jpg" alt="Bartz">
                <div class="contenedor">
                    <h3><b>Final Fantasy V</b></h3>
                    <p>Bartz</p>
                    <audio controls>
                        <source src="audio/ff5battle.mp3" type="audio/mpeg">
                        Tu navegador no soporta este formato de audio
                    </audio>
                </div>
            </div>
            <div class="col-4">
                <img src="img/Terra.png" alt="Terra">
                <div class="contenedor">
                    <h3><b>Final Fantasy VI</b></h3>
                    <p>Terra</p>
                    <audio controls>
                        <source src="audio/ff6dancingmad.mp3" type="audio/mpeg">
                        Tu navegador no soporta este formato de audio
                    </audio>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="img/cloudff7.jpg" alt="Cloud Strife">
                <div class="contenedor">
                    <h3><b>Final Fantasy 7</b></h3>
                    <p>Cloud Strife</p>
                    <audio controls>
                        <source src="audio/ff7battle.mp3" type="audio/mpeg">
                        Tu navegador no soporta este formato de audio
                    </audio>
                </div>
            </div>
            <div class="col-6">
                <img src="img/squallff8.jpg" alt="Squall Leonhart">
                <div class="contenedor">
                    <h3><b>Final Fantasy 8</b></h3>
                    <p>Squall Leonhart</p>
                    <audio controls>
                        <source src="audio/ff8battle.mp3" type="audio/mpeg">
                        Tu navegador no soporta este formato de audio
                    </audio>
                </div>
            </div>
        </div>
    <section class="seccion">
        <h2>FINAL FANTASY I</h2>
        <p>El caballero de la luz noseknosecuanto</p>
    </section>
    <article class="articulo">
        <header>
            <p>
                El caballero de la luz, con la ayuda de sus compadres,
                liberará al pueblo del yugo de garland.
            </p>
        </header>
    </article>
    <section class="seccion">
        <h2>FINAL FANTASY II</h2>
        <p>El firion noseknosecuanto</p>
    </section>
    <article class="articulo">
        <header>
            <p>
                El firion, con la ayuda de sus compadres, morirá en el
                pandemonium entre terribles sufrimientos.
            </p>
        </header>
    </article>
    <ul>
        <li>Ejemplo1</li>
        <li>Ejemplo2</li>
        <li>Ejemplo3</li>
    </ul>
    <footer>
        Página web revisada por última vez a día 01/01/2022
    </footer>
</body>

</html>